


body{
    background-color: #DDEFF4;
}

.img1 > p {
  position: absolute;
  top: 25%;
  left: 28%;
  font-size: 45px;
  color: white;
}
.img1 > img {
  width: 100%;
  height: 55vh;
  object-fit: cover;
}

main{
    height:100vh;
    width: 75%;
    margin:auto;
   
    
}
.texte1{
    text-align:center;
    font-size: 3.5rem;
}
.texte2{
  margin-top:2rem;
    text-align: center
}
.operations{
    margin: 50px auto ;
    width :auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.card {
    width: 290px;
    height: 185px;
    /* border-radius: 30px; 
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
    background-color: whitesmoke;*/
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 2rem;
  }
  .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }
  /**
  
.card {
 width: 190px;
 height: 254px;
 background: white;
 border-radius: 10px;
 transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow {
 box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

  
  **/
  .card img{
    margin-left: 25%;
    margin-top: 1rem;
    
  }
  .card p{
    text-align: center;
    margin-top:1rem;
    color: #B87410
  }

  .details{
    display: flex;
    justify-content: center;
  }
  td{
    padding: 1rem
  }
.solde-card{
  display: flex;
  justify-content: center;
}
.title{
  font-size: 50px;
  text-align: center;
  
}
.solde-title{
  margin-bottom: 5rem;

}


  /**********************
  **********************
  CARDS******************/
  .cards {
    --background: linear-gradient(to left, #f7ba2b 0%, #B87410 100%);
    width: 46.25rem;
    height: 14.375rem;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
   }
   
   .cards::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity .5s;
   }
   
   .card-info {
    --color: #075367;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
   }
   
   .cards .title {
    font-weight: bold;
    letter-spacing: .1em;
    
   }
   
   /*Hover*/
   .cards:hover::after {
    opacity: 0;
   }
   
   .cards:hover .card-info {
    color: #fff;
    transition: color 1s;
   }
   table{
    margin-top:2rem;
    background-color: whitesmoke;
   }